include_path.txt

 Created on: 2012-7-12
     Author: YangZhiyong




"${workspace_loc:/${ProjName}/src}"
"${workspace_loc:/${ProjName}/src/hal/inc}"
"${workspace_loc:/${ProjName}/src/config}"
"${workspace_loc:/${ProjName}/src/lib/nxp}"
"${workspace_loc:/${ProjName}/src/lib/nxp/usb}"
"${workspace_loc:/${ProjName}/src/lib/nxp/BoardSupport}"
"${workspace_loc:/${ProjName}/src/lib/nxp/Drivers/include}"
"${workspace_loc:/${ProjName}/src/lib/nxp/LPC177x_8x/Include}"


"${workspace_loc:/${ProjName}/src/service}"

"${workspace_loc:/${ProjName}/src/lib/lwip_lpc/config}"
"${workspace_loc:/${ProjName}/src/lib/lwip_lpc/lwip-1.4.0/src/include/ipv4/lwip}"
"${workspace_loc:/${ProjName}/src/lib/lwip_lpc/lwip-1.4.0/src/include/ipv4}"
"${workspace_loc:/${ProjName}/src/lib/lwip_lpc/lwip-1.4.0/src/include/lwip}"
"${workspace_loc:/${ProjName}/src/lib/lwip_lpc/lwip-1.4.0/src/include/netif}"
"${workspace_loc:/${ProjName}/src/lib/lwip_lpc/lwip-1.4.0/src/include}"
"${workspace_loc:/${ProjName}/src/lib/lwip_lpc/nxpcommon/arch/lpc177x_8x}"
"${workspace_loc:/${ProjName}/src/lib/lwip_lpc/nxpcommon/arch}"
"${workspace_loc:/${ProjName}/src/lib/lwip_lpc/nxpcommon}"

"${workspace_loc:/${ProjName}/src/uCOS_III/uCOS-III/Source}"
"${workspace_loc:/${ProjName}/src/uCOS_III/uCOS-III/Cfg}"
"${workspace_loc:/${ProjName}/src/uCOS_III/uC-LIB/Cfg}"
"${workspace_loc:/${ProjName}/src/uCOS_III/uC-CPU/Cfg}"
"${workspace_loc:/${ProjName}/src/uCOS_III/uC-APP/Cfg}"
"${workspace_loc:/${ProjName}/src/uCOS_III/uC-CPU/ARM-Cortex-M3/IAR}"
"${workspace_loc:/${ProjName}/src/uCOS_III/uC-CPU}"
"${workspace_loc:/${ProjName}/src/uCOS_III/uC-LIB}"
"${workspace_loc:/${ProjName}/src/uCOS_III/uC-APP}"
"${workspace_loc:/${ProjName}/src/uCOS_III/uC-BSP}"
"${workspace_loc:/${ProjName}/src/uCOS_III/uCOS-III/Ports/ARM-Cortex-M3/Generic/IAR}"












